# CRUD-JAX-WS-WSDL

./: .project  README.md  pom.xml
src/main/java/ggcodes/myws/: App.java
src/main/java/ggcodes/myws/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ggcodes/myws/models/: User.java
src/main/java/ggcodes/myws/services/: UserSEI.java  UserSIB.java
src/main/java/ggcodes/myws/util/: SingleConnection.java
src/test/java/ggcodes/myws/: AppTest.java
